@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Regular.ttf);
  }

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'poppins';
    background-color: #F6F7F9;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
    display: inline-block;
}

li{
    list-style-type: none;
}

img{
    width: 100%;
}

.container{
    padding-left: 40px;
    padding-right: 40px;
}

.d-flex{
    display: flex;
}

.header1, .banner, .logo-and-menues, .lang-and-signin, .header2, .car-detail, .description-detail, .name-and-star, .star-favourite, .car-detail-spesification, 
.car-detail-spesification > div, .detail-date, .price-rentnow, .reviews-header, .recent-view-all, .rent-price > div, .final-total-price
{
    justify-content: space-between;
    align-items: center;
}

.header1, .header2{
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo-and-menues, .lang-and-signin{
    width: 25%;
}  

.header2 .logo-and-menues{
    width: 50%;
}
.logo {
    width: 100px;
}

nav{
    justify-content: center;
    width: 50%;
}

nav a{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}

.searchbar{
    position: relative;
    width: 40%;
}

header, footer{
    background-color: white;
}

.header2 .searchbar{
   
    width: 70%;
}

.searchbar > .search-input-first{
    width: 100%;
    padding: 15px 100px;
    border-radius: 25px;
    border-color: rgba(0, 0, 0, 0.158);
    font-size: 18px;
}

.searchbar > a, .searchbar > span{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
}

.searchbar > a{
    left: 25px;
}

.searchbar > span{
    right: 25px;
    width: 24px;
    display: inline-block;
}

.primary-button{
    background-color: #3563E9;
    padding: 5px 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


.lang-and-signin{
    padding-left: 8%;
}


.header2 .lang-and-signin a{
    height: 44px;
    width: 44px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.header2 .lang-and-signin a:last-child{
    background-color: #3563E9;
}

.header2 .lang-and-signin a i{
font-size: 24px;
color: #596780;
}

#lang{
    appearance: none;
    border: none;
    font-weight: 700;
    font-size: 18px;
    padding: 0 5px;
}

#lang:focus{
    outline: none;
    border: none;
}

.banner{
    height: 506px;
    background: url(../img/BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    justify-content: center;
}



footer{
    padding-top: 40px;
}
 .top-footer ul{
    padding-left: 0;
 }
 .top-footer{
    width: 100%;
    justify-content: space-between;
 }
 .top-footer > div{
    width: 30%;
 }

 .top-right > div{
    margin: 0 20px;
 }

 .top-right ul li a{
    font-size: 14px;
 }

 .top-left p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.671);
 }

 .bottom-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.219);
    padding: 0 40px;
    justify-content: center;
    align-items: center;
 }

main, .admin-partner{
    position: relative;
    background-color: white;
}


 .left-sidebar-admin{
    width: 20%;
    background: white;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .right-sidebar-admin{
    width: 80%;
    position: relative;
    padding: 20px;
    background-color: #F6F7F9;
    justify-content: space-between;
 }

 .left-sidebar-admin > div, .left-sidebar-admin > div > div{
    display: flex;
    flex-direction: column;
 }

 .left-sidebar-admin > div > span{
    margin-top: 40px;
 }

 .left-sidebar-admin > div > div{
    margin-top: 20px;
 }


 .left-sidebar-admin > div > div > a{
    margin-top: 15px;
 }

 .left-sidebar-admin > div > span{
    color: #94A7CB;
    font-weight: 600;
    font-size: 12px;
 }

.left-sidebar-admin > div > div span, .left-sidebar-admin > div > div i{
    font-size: 16px;
    color: #90A3BF;
}

.left-sidebar-admin > div > div i{
    display: inline-block;
    height: 24px;
    width: 18px;
    font-size: 24px;
}

.left-sidebar-admin > div > div span{
    font-weight: 500;
    margin-left: 15px;
}

.left-sidebar-admin > div > div > a{
    padding:15px;
}

.left-sidebar-admin > div > div > a.active{
    background-color: #3563E9;
}

.left-sidebar-admin > div > div > a.active span, .left-sidebar-admin > div > div > a.active i {
    color: white;
}

.right-sidebar-admin > div{
    width: 48%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
   
}

.right-sidebar-admin > div > div{
    margin-top: 40px;
}

.right-sidebar-admin > div > div:nth-child(1){
    margin-top: 0;
}

.map{
    width: 100%;
    height: 272px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.choosen-car-image{
    width: 132px;
    height: 72px;
    border-radius: 10px;
}


.choosen-car{
    justify-content: space-between;
    align-items: center;
}


.choosen-car h4{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.choosen-car p{
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.choosen-pick-up > div:nth-child(1) > div:nth-child(1){
    align-items: center;
}

.choosen-pick-up > div:nth-child(1) > div:nth-child(1) > span:nth-child(1){
    display: flex;
    width: 16px;
    height: 16px;
    border: 2px solid #3562e9af;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    }
    
    .choosen-pick-up > div:nth-child(1) > div:nth-child(1) > span:nth-child(1) > span{
        width: 8px;
        height: 8px;
        background-color: #3563E9;
        border-radius: 50px;
    }

    .choosen-pick-up > div:nth-child(1) > div:nth-child(1) > span:nth-child(2){
        margin-left: 10px;
    }

    .clocation-date, .location-date{
        justify-content: space-between;
        width: 100%;
    }

    .choosen-total-rent{
        justify-content: space-between;
        align-items: center;
    }

    .choosen-total-rent h5{
        font-size: 20px;
        font-weight: 700;
        margin: 0;
    }

    .choosen-total-rent > div > span{
        color: #90A3BF;
    }

    .choosen-total-rent >  span{
        font-size: 32px;
        font-weight: 700;
    }

    .chatbox{
        background-color: white;
        border-radius: 10px;
        width: 100% !important;
        height: 80vh;
        position: relative;
        overflow-y: auto;
    }

    .admin-partner-name{
        background-color: transparent !important;
    }
    .chatbox .chatbox-header{
        justify-content: space-between;
        align-items: center;
    }

    .chatbox .chatbox-header h5{
        margin: 0;
        font-size: 20px;
    }

    .chatbox .author-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
    }

    .chatbox .author-name span{
        font-size: 15px;
        opacity: 0.6;
    }

    .other{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.055);
        justify-content: center;
        align-items: center;
        border-radius: 50px;
    }

  .other span{
   width: 5px;
   height: 5px;
   border-radius: 50px;
   background-color: rgba(0, 0, 0, 0.685);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 3px;
}

.partner-admin-messages > div{
width: 100%;
align-items: flex-start;
}

.partner-admin-messages > div > div:nth-child(2){
margin-left: 20px;
}

.partner-admin-messages > div > div:nth-child(2) p{
    margin-bottom: 20px;
}

.partner-admin-messages > div > div:nth-child(2) span{
    margin: 0;
    padding: 15px;
    background-color: #5B93FF;
    color: white;
    border-radius: 10px;
    display: inline;
}

.partner-admin-messages .message{
    flex-direction: column;
}

.sended{
    margin-top: 20px;
    flex-direction: row-reverse;
}

.partner-admin-messages > .sended > div:nth-child(2) span{
    background-color: #b8b5b4;
}

.chatbox-input{
    width: 97%;
    position: relative;
    background-color: white;
}

.chatbox-input input{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 100px;
    border: none;
    background-color: rgba(0, 0, 0, 0.055);
}

.chatbox-input input:focus{
    outline-color: rgba(0, 0, 0, 0.185);
}

#file{
    visibility: hidden;
}

.chatbox-input label{
    left: 30px !important;
    width: 30px;
    border: none; 
    opacity: 0.5;
}

.wite-message{
    border-radius: 10px;
}

.chatbox-input button{
    right: 25px !important;
    width: 30px;
    border: none;
    font-size: 20px; 
}

.chatbox-input label, .chatbox-input button{
    position: absolute;
    top: 25%;
    transform: translate(-50%, -50%);
}



.chatbox-input button > i{
    font-size: 28px;
    color: #3563E9;  
}

.account-user .image{
    width: 80px;
    height: 80px;
}

.account-user .image > img{
    border-radius: 50px;
}

.account-user .user-name h6{
font-size: 20px;
margin: 0;
}

.account-user .user-name #user-image{
    visibility: hidden;
}

.account-user > div{
    align-items: center;
    margin-left: 10px;
}

.account-user .user-name label{
    font-size: 12px;
    color: #3563E9;
    border: none;
    background-color: transparent;
}

.account-user .user-name button:focus{
    outline: none;
}

.account-user > form, .account-user > form > div{
width: 100%;
}

.payment-info > span{
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
}

.account-user > form > div, .payment-info > span{
    margin-top: 20px;
}

.account-user > form > div > input, .payment-info > div > input{
    width: 70%;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #F6F7F9;
    border: none;
}

.account-user > form > div > input:focus, .payment-info > div > input:focus{
    outline-color: #dfe0e0;
}

.update-button{
    border: none;
    background-color: #3563E9;
    padding: 10px 20px;
    color: white;
    margin-top: 20px;
}